# InternetBanking

./: README.md
backend/: .gitignore  README.md  build.gradle
backend/src/main/java/br/com/xurebinhaBanking/: XurebinhaBankingApplication.java
backend/src/main/java/br/com/xurebinhaBanking/account/: AccessAccount.java  Account.java  AccountRepository.java  AccountResource.java  AccountService.java  AccountType.java  CreateAccount.java  StatusAccount.java
backend/src/main/java/br/com/xurebinhaBanking/accounts/: AccessAccount.java  Account.java  AccountType.java  CreateAccount.java  StatusAccount.java
backend/src/main/java/br/com/xurebinhaBanking/auditable/: AuditableEntity.java
backend/src/main/java/br/com/xurebinhaBanking/bank/: Bank.java  BankType.java
backend/src/main/java/br/com/xurebinhaBanking/client/: Client.java
backend/src/main/java/br/com/xurebinhaBanking/config/: CreateTables.java  CreateTablesAndDefaultRegisters.java  H2JDBCUtils.java
backend/src/main/java/br/com/xurebinhaBanking/config/mapper/: MapperConfig.java
backend/src/main/java/br/com/xurebinhaBanking/config/swagger/: SwaggerConfig.java
backend/src/main/java/br/com/xurebinhaBanking/dao/: AccountRepository.java  ClientRepository.java  TransactionRepository.java
backend/src/main/java/br/com/xurebinhaBanking/data/model/: Account.java  AccountType.java  Client.java
backend/src/main/java/br/com/xurebinhaBanking/login/: LoginRepository.java  LoginResource.java  LoginService.java
backend/src/main/java/br/com/xurebinhaBanking/model/: Account.java  AccountType.java  Bank.java  BankType.java  Client.java  Invoice.java  StatusAccount.java  Transaction.java  TransactionType.java
backend/src/main/java/br/com/xurebinhaBanking/model/account/: Account.java  AccountType.java  Bank.java  BankType.java  StatusAccount.java
backend/src/main/java/br/com/xurebinhaBanking/repository/: AccountRepository.java  ClientRepository.java  TransactionRepository.java
backend/src/main/java/br/com/xurebinhaBanking/service/: AccountService.java  ClientService.java  TransactionService.java
backend/src/test/java/br/com/xurebinhaBanking/: AccountTest.java  ClientTest.java  XurebinhaBankingApplicationTests.java
backend/src/test/java/br/com/xurebinhaBanking/accountTests/: AccountTest.java  accountModel.java
(+16 files in other folders)
